# skalluri04.github.io

./: .gitignore  POSTMAN_TEST_GUIDE.md  Product_Store_API.postman_collection.json  QUICK_TEST_STEPS.md  Subbu_SWE_Observability_GenAI_Resume_1.docx  index.html  index1.html  project-tracker-dashboard.tsx
ai-observability-app/ai-observability-app/: IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  README.md  TROUBLESHOOTING.md  setup.sh
ai-observability-app/ai-observability-app/backend/: Dockerfile  pom.xml
ai-observability-app/ai-observability-app/backend/src/main/java/com/observability/aiapp/: AIObservabilityApplication.java
ai-observability-app/ai-observability-app/backend/src/main/java/com/observability/aiapp/config/: OpenTelemetryConfig.java  WebClientConfig.java
ai-observability-app/ai-observability-app/backend/src/main/java/com/observability/aiapp/controller/: SentimentController.java
ai-observability-app/ai-observability-app/backend/src/main/java/com/observability/aiapp/dto/: SentimentRequest.java  SentimentResponse.java
ai-observability-app/ai-observability-app/backend/src/main/java/com/observability/aiapp/service/: AIService.java
ai-observability-app/ai-observability-app/backend/src/main/resources/: application.properties
ai-observability-app/ai-observability-app/docker/: docker-compose.yml  docker-compose.yml.backup
ai-observability-app/ai-observability-app/frontend/: package-lock.json  package.json
ai-observability-app/ai-observability-app/frontend/public/: index.html
ai-observability-app/ai-observability-app/frontend/src/: App.css  App.js  tracing.js
ai-observability-app/ai-observability-app/frontend/src/components/: SentimentAnalyzer.css  SentimentAnalyzer.js
ai-observability-app/ai-observability-app/frontend/src/services/: sentimentService.js
ai-observability-app/ai-observability-app/grafana/: dashboard-config.yml
ai-observability-app/ai-observability-app/grafana/dashboards/: ai-dashboard.json
ai-observability-app/ai-observability-app/grafana/datasources/: prometheus.yml
ai-observability-app/ai-observability-app/prometheus/: prometheus.yml
backend/: pom.xml
backend/src/main/java/com/productstore/backend/: BackendStoreBackendApplication.java
backend/src/main/java/com/productstore/controller/: CartController.java  ProductController.java  ReviewController.java
backend/src/main/java/com/productstore/dto/: ReviewRequest.java
backend/src/main/java/com/productstore/model/: Cart.java  CartItem.java  Product.java  Review.java
backend/src/main/java/com/productstore/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  ReviewRepository.java
backend/src/main/java/com/productstore/service/: CartService.java  ProductService.java  ReviewService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/productstore/backend/: BackendStoreBackendApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: AddProduct.js  EditProduct.js  ProductForm.css  ProductList.css  ProductList.js
frontend/src/services/: ProductService.js
